<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai Air View</title>
    <link rel="stylesheet" href="/css/style.css">    
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chennai Air View</title>
        <link rel="stylesheet" href="/css/style.css">    
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
        <style>
            #map {
                height: 100vh;
                width: 100%;
            }
    
        .dropdown-container {
          position: absolute; /* Position dropdowns absolutely within the map */
          top: 10px; /* Adjust the top position as needed */
          left: 10px; /* Adjust the left position as needed */
          z-index: 1000; /* Ensure dropdowns appear above the map */
          bottom: 10px;
        }
        .dropdown-container .dropdown {
          margin-right: 10px; /* Add some space between dropdowns */
          margin-bottom: 180px;
          margin-top: 80px;
        }
    
        .dropdown-menu{
            border-radius: 0px;
            padding: 20px;
            width: 180px;
            height: 170px;
        }
        .dpdmenu{
            padding: 10px 40px;
            border-radius: 0;
        }
    
            .container-dpd {
            display: block;
            position: relative;
            margin-top: 15px;
            margin-left: 12px;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }
    
            /* Hide the browser's default checkbox */
            .container-dpd input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            }
    
            /* Create a custom checkbox */
            .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 18px;
            width: 18px;
            background-color: #eee;
            }
    
            /* On mouse-over, add a grey background color */
            .container-dpd:hover input ~ .checkmark {
            background-color: #ccc;
            }
    
            /* When the checkbox is checked, add a blue background */
            .container-dpd input:checked ~ .checkmark {
            background-color: #2196F3;
            }
    
            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            }
    
            /* Show the checkmark when checked */
            .container-dpd input:checked ~ .checkmark:after {
            display: block;
            }
    
            /* Style the checkmark/indicator */
            .container-dpd .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            }
    
            
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h3>Chennai Air View</h3>
            </div>
            <ul id="menuList">
                <li><a href="index.html">Current</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="form.html">View Data</a></li>
            </ul>
            <div class="menu-icon">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav>
    
       <div class="container blog-container">
        <h2>What is Air Quality Index (AQI)?</h2>
        <p>An Air Quality Index (AQI) is a number used by government agencies to measure the air pollution levels and communicate it to the population. As the AQI increases, it means that a large percentage of the population will experience severe adverse health effects. The measurement of the AQI requires an air monitor and an air pollutant concentration over a specified averaging period. The results are grouped into ranges, and each range is assigned a descriptor, a color code and a standardized public health advisory.</p>

        <h2> Air Quality Index in India</h2>
       
        <p>The pollution sources in India – and in most asian countries – are numerous and incompletely understood. In Delhi, for example, it comes mostly from light and heavy duty vehicle traffic emissions, road dust, solid fuel combustion for heating and cooking, biomass, waste burning, thermal power plants, diesel generators, construction and small-scale local industries. That’s why each country has to have their own AQI values.</p>

       </div>
    
        
    
    
      
</head>
<body>
    

   
   


   
    
    
</body>
</html>