<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai Air View</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #map {
            height: 100vh;
            width: 100%;
        }

        .dropdown-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
        .dropdown-container .dropdown {
            margin-right: 10px;
        }
        .dropdown-menu {
            border-radius: 0px;
            padding: 20px;
            width: 180px;
            height: 170px;
        }
        .dpdmenu {
            padding: 10px 40px;
            border-radius: 0;
        }
        .container-dpd {
            display: block;
            position: relative;
            margin-top: 15px;
            margin-left: 12px;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 16px;
            user-select: none;
        }
        .container-dpd input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 18px;
            width: 18px;
            background-color: #eee;
        }
        .container-dpd:hover input ~ .checkmark {
            background-color: #ccc;
        }
        .container-dpd input:checked ~ .checkmark {
            background-color: #2196F3;
        }
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        .container-dpd input:checked ~ .checkmark:after {
            display: block;
        }
        .container-dpd .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h3>Chennai Air View</h3>
        </div>
        <ul id="menuList">
            <li><a href="index.html">Current</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="form.html">View Data</a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
        </div>
    </nav>

    <div class="container-fluid" style="margin-top: 0px;">
        <div id="map">
            <div class="dropdown-container">
                <!-- Dropdown 1 -->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle dpdmenu" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Monitor Loops
                    </button>
                    <ul class="dropdown-menu">
                        <label class="container-dpd">Ozone
                            <input type="checkbox" value="ozone" checked="checked" onchange="updateMap()">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-dpd">PM 2.5
                            <input type="checkbox" value="pm25" onchange="updateMap()">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-dpd">PM 10
                            <input type="checkbox" value="pm10" onchange="updateMap()">
                            <span class="checkmark"></span>
                        </label>
                    </ul>
                </div>
                <!-- Dropdown 2 -->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle dpdmenu" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contours Loops
                    </button>
                    <ul class="dropdown-menu">
                        <label class="container-dpd">Ozone
                            <input type="checkbox" value="ozone" checked="checked" onchange="updateMap()">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-dpd">PM 2.5
                            <input type="checkbox" value="pm25" onchange="updateMap()">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-dpd">PM 10
                            <input type="checkbox" value="pm10" onchange="updateMap()">
                            <span class="checkmark"></span>
                        </label>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!------------------------MODAL 1---------------------------------->

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modal-title"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body">
                    ...
                </div>
            </div>
        </div>
    </div>

    <!------------------------MODAL 1---------------------------------->

    <script>
        let menuList = document.getElementById("menuList")
        menuList.style.maxHeight = "0px";

        function toggleMenu(){
            if(menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight = "300px";
            } else {
                menuList.style.maxHeight = "0px";
            }
        }
        
    </script>
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
        let map;
        let monitorLayers = [];
        let contourLayers = [];

        function initMap() {
            map = L.map('map').setView([13.0827, 79.90], 11);

            L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.carto.com/">CARTO</a>',
            }).addTo(map);

            updateMap();
        }

        function updateMap() {
            const monitorTypes = Array.from(document.querySelectorAll('.dropdown-container .dropdown-menu input:checked')).map(input => input.value);
            const contourTypes = Array.from(document.querySelectorAll('.dropdown-container .dropdown-menu input:checked')).map(input => input.value);

            fetch(`api/air_quality.php?monitorTypes=${monitorTypes.join(',')}&contourTypes=${contourTypes.join(',')}`)
                .then(response => response.json())
                .then(data => {
                    monitorLayers.forEach(layer => map.removeLayer(layer));
                    contourLayers.forEach(layer => map.removeLayer(layer));
                    monitorLayers = [];
                    contourLayers = [];

                    data.monitors.forEach(point => {
                        const layer = L.circle([point.latitude, point.longitude], {
                            color: 'red',
                            fillColor: '#f03',
                            fillOpacity: 0.5,
                            radius: 500
                        }).addTo(map).bindPopup(point.info);
                        monitorLayers.push(layer);
                    });

                    data.contours.forEach(contour => {
                        const layer = L.polygon(contour.coordinates, { color: contour.color }).addTo(map);
                        contourLayers.push(layer);
                    });
                });
        }

        document.addEventListener('DOMContentLoaded', initMap);
    </script>
</body>
</html>
